<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,Java8,编程语言," />





  <link rel="alternate" href="/atom.xml" title="WngShhng 的博客" type="application/atom+xml" />






<meta name="description" content="1、概述 Java8中在Collection中增加了一个stream()方法，该方法返回一个Stream类型。我们就是用该Stream来进行流编程的； 流与集合不同，流是只有在按需计算的，而集合是已经创建完毕并存在缓存中的； 流与迭代器一样都只能被遍历一次，如果想要再遍历一遍，则必须重新从数据源获取数据； 外部迭代就是指需要用户去做迭代，内部迭代在库内完成的，无需用户实现； 可以连接起来的流操作称">
<meta name="keywords" content="Java,Java8,编程语言">
<meta property="og:type" content="article">
<meta property="og:title" content="五分钟学习 Java 8 的 Stream 编程">
<meta property="og:url" content="http://yoursite.com/2018/11/11/五分钟学习-Java-8-的-Stream-编程/index.html">
<meta property="og:site_name" content="WngShhng 的博客">
<meta property="og:description" content="1、概述 Java8中在Collection中增加了一个stream()方法，该方法返回一个Stream类型。我们就是用该Stream来进行流编程的； 流与集合不同，流是只有在按需计算的，而集合是已经创建完毕并存在缓存中的； 流与迭代器一样都只能被遍历一次，如果想要再遍历一遍，则必须重新从数据源获取数据； 外部迭代就是指需要用户去做迭代，内部迭代在库内完成的，无需用户实现； 可以连接起来的流操作称">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-11T12:47:17.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="五分钟学习 Java 8 的 Stream 编程">
<meta name="twitter:description" content="1、概述 Java8中在Collection中增加了一个stream()方法，该方法返回一个Stream类型。我们就是用该Stream来进行流编程的； 流与集合不同，流是只有在按需计算的，而集合是已经创建完毕并存在缓存中的； 流与迭代器一样都只能被遍历一次，如果想要再遍历一遍，则必须重新从数据源获取数据； 外部迭代就是指需要用户去做迭代，内部迭代在库内完成的，无需用户实现； 可以连接起来的流操作称">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/11/五分钟学习-Java-8-的-Stream-编程/"/>





  <title>五分钟学习 Java 8 的 Stream 编程 | WngShhng 的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WngShhng 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Focus on Java, Android & life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/11/五分钟学习-Java-8-的-Stream-编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WngShhng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WngShhng 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">五分钟学习 Java 8 的 Stream 编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-11T20:46:23+08:00">
                2018-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">Java编程语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、概述"><a href="#1、概述" class="headerlink" title="1、概述"></a>1、概述</h2><ol>
<li>Java8中在Collection中增加了一个stream()方法，该方法返回一个Stream类型。我们就是用该Stream来进行流编程的；</li>
<li>流与集合不同，流是只有在按需计算的，而集合是已经创建完毕并存在缓存中的；</li>
<li>流与迭代器一样都只能被遍历一次，如果想要再遍历一遍，则必须重新从数据源获取数据；</li>
<li>外部迭代就是指需要用户去做迭代，内部迭代在库内完成的，无需用户实现；</li>
<li>可以连接起来的流操作称为中间操作，关闭流的操作称为终端操作（从形式上看，就是用<code>.</code>连起来的操作中，中间的那些叫中间操作，最终的那个操作叫终端操作）。</li>
</ol>
<h2 id="2、筛选"><a href="#2、筛选" class="headerlink" title="2、筛选"></a>2、筛选</h2><h3 id="2-1-过滤"><a href="#2-1-过滤" class="headerlink" title="2.1 过滤"></a>2.1 过滤</h3><pre><code>Stream&lt;T&gt; filter(Predicate&lt;? super T&gt; predicate);
</code></pre><p>filter通过指定一个Predicate类型的行为参数对流中的元素进行过滤，最终还是会返回一个流，因为它是中间操作。中间操作返回的结果都是一个流，所以，如果我们想要得到一个集合或者其他的非流类型，就需要使用终端操作来获取。</p>
<pre><code>List&lt;Integer&gt; list = Arrays.asList(1, 1, 2, 3, 4, 5, 5, 6, 7, 8, 9);
List&lt;Integer&gt; filter = list.stream().filter(integer -&gt; integer &gt; 3).collect(Collectors.toList());
// [4, 5, 5, 6, 7, 8, 9]
</code></pre><h3 id="2-2-去重"><a href="#2-2-去重" class="headerlink" title="2.2 去重"></a>2.2 去重</h3><pre><code>Stream&lt;T&gt; distinct();
</code></pre><p>上面就是去重的方法的定义，它会按照流中的元素的equal()和hashCode()方法进行去重。去重之后将继续返回一个流，所以它也是中间操作。</p>
<pre><code>List&lt;Integer&gt; list = Arrays.asList(1, 1, 2, 3, 4, 5, 5, 6, 7, 8, 9);
List&lt;Integer&gt; filter = list.stream().filter(integer -&gt; integer &gt; 3).distinct().collect(Collectors.toList());
// [4, 5, 6, 7, 8, 9]
</code></pre><h3 id="2-3-限制"><a href="#2-3-限制" class="headerlink" title="2.3 限制"></a>2.3 限制</h3><pre><code>Stream&lt;T&gt; limit(long maxSize);
</code></pre><p>就像是SQL里面的limit语句，在流中也有类似的limit()方法。它用于限制返回的结果的数量，将会从流的头开始取固定数量的元素，也是中间操作，使用完之后仍然会返回一个流。</p>
<pre><code>List&lt;Integer&gt; list = Arrays.asList(1, 1, 2, 3, 4, 5, 5, 6, 7, 8, 9);
List&lt;Integer&gt; filter = list.stream().filter(integer -&gt; integer &gt; 3).limit(3).collect(Collectors.toList());
// [4, 5, 5]
</code></pre><h3 id="2-4-跳过"><a href="#2-4-跳过" class="headerlink" title="2.4 跳过"></a>2.4 跳过</h3><pre><code>Stream&lt;T&gt; skip(long n);
</code></pre><p>这个方法的定义和limit()几分相似。它也是中间操作，用于跳过从流的头开始指定数量的元素，使用完之后仍然会返回一个流。</p>
<pre><code>List&lt;Integer&gt; list = Arrays.asList(1, 1, 2, 3, 4, 5, 5, 6, 7, 8, 9);
List&lt;Integer&gt; filter = list.stream().filter(integer -&gt; integer &gt; 3).skip(3).collect(Collectors.toList());
// [6, 7, 8, 9]
</code></pre><h2 id="3、映射"><a href="#3、映射" class="headerlink" title="3、映射"></a>3、映射</h2><pre><code>&lt;R&gt; Stream&lt;R&gt; map(Function&lt;? super T, ? extends R&gt; mapper);
</code></pre><p>还记得Function函数接口的方法吗？它允许你把输入的类型转换成另一种类型。上面就是它在map()方法中的应用。在流操作中使用了该方法之后，流就会尝试将当前流中所有的元素转换成另一种类型。当你调用终端操作collect()的时候，自然也就得到了另一种类型的集合。</p>
<pre><code>List&lt;Integer&gt; list = Arrays.asList(1, 1, 2, 3, 4, 5, 5, 6, 7, 8, 9);
List&lt;String&gt; filter = list.stream().map((integer -&gt; String.valueOf(integer) + &quot;-&quot;)).collect(Collectors.toList());
// 结果：[1-, 1-, 2-, 3-, 4-, 5-, 5-, 6-, 7-, 8-, 9-]
</code></pre><h2 id="4、查找"><a href="#4、查找" class="headerlink" title="4、查找"></a>4、查找</h2><pre><code>Optional&lt;T&gt; findFirst();
Optional&lt;T&gt; findAny();
</code></pre><p>在指定的流中查找元素的时候可以用这两个方法，它们是Stream接口中的方法，返回的已经不再是Stream类型了，这可以说明它们是终端操作。所以，通常也是用来放在终端，继续操作的话就要使用Optional接口的方法了。</p>
<pre><code>List&lt;Integer&gt; list = Arrays.asList(1, 1, 2, 3, 4, 5, 5, 6, 7, 8, 9);
Optional&lt;Integer&gt; optionalInteger = list.stream().filter(integer -&gt; integer &gt; 10).findAny();
Optional&lt;Integer&gt; optionalInteger = list.stream().filter(integer -&gt; integer &gt; 10).findFirst();
</code></pre><p>上面是使用的两个示例，这里返回的结果是Optional类型的。Optional的设计借鉴了Guava中的Optional。使用它的好处是你不需要像以前一样将返回的结果与null进行判断，并在结果为null的时候通过<code>=</code>赋值一个默认值了。使用Optional中的方法，你可以更优雅地完成相同的操作。下面我们列出Optional中的一些常用的方法：</p>
<table>
<thead>
<tr>
<th style="text-align:center">编号</th>
<th style="text-align:center">方法</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">isPresent()</td>
<td style="text-align:center">判断值是否存在，存在的话就返回true，否则返回false</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">isPresent(Consumer<t> block)</t></td>
<td style="text-align:center">在值存在的时候执行给定的代码</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">T get()</td>
<td style="text-align:center">如果值存在，那么返回该值；否则，抛出NoSuchElement异常</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">T orElse(T other)</td>
<td style="text-align:center">如果值存在，那么返回该值；否则，则返回other</td>
</tr>
</tbody>
</table>
<h2 id="5、匹配"><a href="#5、匹配" class="headerlink" title="5、匹配"></a>5、匹配</h2><pre><code>boolean allMatch(Predicate&lt;? super T&gt; predicate);
boolean noneMatch(Predicate&lt;? super T&gt; predicate);
boolean anyMatch(Predicate&lt;? super T&gt; predicate);
</code></pre><p>从定义上面来看，上面的三个方法也是终端操作。它们分别用来判断：流中的数据是否全部匹配指定的条件，流中的数据是否全部不匹配指定的条件，流中的数据是否存在一些匹配指定的条件。下面是一些示例：</p>
<pre><code>List&lt;Integer&gt; list = Arrays.asList(1, 1, 2, 3, 4, 5, 5, 6, 7, 8, 9);
boolean allMatch = list.stream().allMatch(integer -&gt; integer &lt; 10);
boolean anyMatch = list.stream().anyMatch(integer -&gt; integer &gt; 3);
boolean noneMatch = list.stream().noneMatch(integer -&gt; integer &gt; 100);
</code></pre><h2 id="6、归约"><a href="#6、归约" class="headerlink" title="6、归约"></a>6、归约</h2><pre><code>Optional&lt;T&gt; reduce(BinaryOperator&lt;T&gt; accumulator);
T reduce(T identity, BinaryOperator&lt;T&gt; accumulator);
</code></pre><p>Stream接口中的reduce方法共有三个重载版本，上面我们给出常用的两个的定义。它们基本是类似的，只是第二个方法参数列表中多了个初始值，而没有初始值的那个，返回了Optinoal类型；所以，区别不大，我们只要搞明白它的行为就可以了。下面是归约的例子：</p>
<pre><code>List&lt;String&gt; list = Arrays.asList(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;, &quot;f&quot;);
String ret = list.stream().reduce(&quot;-&quot;, (a, b) -&gt; a + b);
</code></pre><p>它的输出结果是<code>-abcdef</code>，显然它的效果就是：假如，<code>$</code>是某种操作，List是某个”数列”，那么归约的意义就是<code>初始值$n[0]$n[1]$n[2]$...$n[n-1]</code>。</p>
<h2 id="7、数值流"><a href="#7、数值流" class="headerlink" title="7、数值流"></a>7、数值流</h2><p>同样是因为装箱的性能原因，Java8中为数值类型专门提供了数值流：IntStream DoubleStream和LongStream。Stream接口提供了三个中间方法来完成从任意流映射到数值流的操作：</p>
<pre><code>IntStream mapToInt(ToIntFunction&lt;? super T&gt; mapper);
LongStream mapToLong(ToLongFunction&lt;? super T&gt; mapper);
DoubleStream mapToDouble(ToDoubleFunction&lt;? super T&gt; mapper);
</code></pre><p>所以你可以用上面三个方法从任意流中获取数值流。然后，再利用数值流的方法来完成其他的操作。上面三个数值流和Stream接口都继承子BaseStream，所以它们包含的方法还是有区别的，但总体上来说大同小异。Stream比较具有一般性，上面三个数值流更有针对性，后者也提供了许多便利的方法。如果想要从数值流中获取对象流，你可以调用它们的<code>boxed()</code>方法，来获取装箱之后的流。</p>
<p>这里稍提及一下，对于Optional，Java8也为我们提供了对应的数值类型：OptionalInt OptionalDouble OptionalLong。</p>
<p>在上面的三种数值流中还有几个静态方法用于获取指定数值范围的流：</p>
<pre><code>public static LongStream range(long startInclusive, final long endExclusive)
public static LongStream rangeClosed(long startInclusive, final long endInclusive)
</code></pre><p>上面是用于获取指定范围的LongStream的方法，一个对应于数学中的开区间，一个对应于数学中的闭区间的概念。</p>
<h2 id="8、构建流"><a href="#8、构建流" class="headerlink" title="8、构建流"></a>8、构建流</h2><p>上面我们在获取流的时候，实际上都是从Collection的默认方法<code>stream()</code>中获取的流，这有些笨拙。实际上，Java8为我们提供了一些创建流的方法。这里，我们列举一下这些方法：</p>
<pre><code>public static&lt;T&gt; Builder&lt;T&gt; builder() // 1
public static&lt;T&gt; Stream&lt;T&gt; empty() // 2
public static&lt;T&gt; Stream&lt;T&gt; of(T t) // 3
public static&lt;T&gt; Stream&lt;T&gt; of(T... values) // 4
public static&lt;T&gt; Stream&lt;T&gt; iterate(final T seed, final UnaryOperator&lt;T&gt; f) // 5
public static&lt;T&gt; Stream&lt;T&gt; generate(Supplier&lt;T&gt; s) // 6 
public static &lt;T&gt; Stream&lt;T&gt; concat(Stream&lt;? extends T&gt; a, Stream&lt;? extends T&gt; b) // 7
</code></pre><p>上面的方法都是Stream接口中的静态方法，我们可以用这些方法来获取到流。下面我们对每个方法做一些简要的说明：</p>
<ol>
<li>从名称上就可以看出这里使用了构建者模式，你可以每次调用Builder的<code>add()</code>方法插入一个元素来创建流；</li>
<li>用来创建一个空的流</li>
<li>创建一个只包含一个元素的流</li>
<li>使用不定参数创建一个包含指定元素的流</li>
<li>弄清楚它的原理关键是要搞明白后面的UnaryOperator的含义，这是一个函数式接口，并且继承自Function，不同之处在于它的入参和回参类型相同。这个方法的原理是从某个种子值开始，按照后面的函数的规则进行计算，每次是在之前的值的基础上执行某个函数的。所以<code>Stream.iterate(2, n -&gt; n * n).limit(3)</code>将返回由<code>2 4 16</code>构成的流。</li>
<li>这里的Supplier也是一个函数接口，它只有一个get()方法，无参，只接受指定类型的返回值。所以，这个方法需要你提供一个用于生成数值的函数（或者说规则），比如Math.random()等等。</li>
<li>这个比较容易理解，就是通过将两个流合并来得到一个新的流。</li>
</ol>
<h2 id="9、收集器"><a href="#9、收集器" class="headerlink" title="9、收集器"></a>9、收集器</h2><p>上面我们已经见识过了流的规约操作，但是那些操作还比较幼稚。Java8的收集器为我们提供了更加强大的规约功能。</p>
<p>说起收集器，肯定绕不过两个类Collector和Collectors，它俩有啥关系呢？其实Collector只是一个接口；Collectors是一个类, 其中的静态内部类CollectorImpl实现了该接口，并且被Collectors用来提供一些功能。Collectors中有许多的静态方法用于获取Collector的实例，使用这些实例我们可以完成复杂的功能。当然，我们也可以通过实现Collector接口来定义自己的收集器。</p>
<p>Stream的collect()方法有3个重载的版本。我们就是通过其中的一个来使用收集器的，这是它的定义：</p>
<pre><code>&lt;R, A&gt; R collect(Collector&lt;? super T, A, R&gt; collector);
</code></pre><p>我们注意一下这个方法的参数和返回类型. 从上面我们可以看出传入的Collector有3个泛型,其中的最后一个泛类型R与返回的类型是一致的. 这很重要——可以预防你调用了某个方法却不知道最终返回的是什么类型。</p>
<p>我们先来看一些简单的例子，这里的stream是由Student对象构成的流：</p>
<pre><code>Optional&lt;Student&gt; student = stream.collect(Collectors.maxBy(comparator))  // 需要传入一个比较器到maxBy()方法中
long count = stream.collect(Collectors.counting())
</code></pre><p>上面的两种方式比较鸡肋，因为你可以使用count()和max()方法来替代它们。下面我们再看一些收集器的其他例子，注意在这些例子中，我并没有使用lambda简化函数式接口，是因为想要你更清楚地看到它的泛类型和方法定义。这可能有助于你理解这些方法的作用机理。</p>
<h3 id="9-1-计算平均值和总数"><a href="#9-1-计算平均值和总数" class="headerlink" title="9.1 计算平均值和总数"></a>9.1 计算平均值和总数</h3><p>下面的语句用于计算平均值，类似的还有summingInt()用于计算总数。它们的用法是相似的。</p>
<pre><code>Double d = stream.collect(Collectors.averagingInt(new ToIntFunction&lt;Student&gt;() {
    @Override
    public int applyAsInt(Student value) {
        return value.getGrade();
    }
}));
</code></pre><p>从上面我们看出，调用averagingInt()方法的时候需要传入一个ToIntFunction函数式接口，用于根据指定的类型返回一个整数值。</p>
<h3 id="9-2-连接字符串"><a href="#9-2-连接字符串" class="headerlink" title="9.2 连接字符串"></a>9.2 连接字符串</h3><p>joining()工厂方法是专门用来连接字符串的，它要求流是字符串流，所以在对Student流进行拼接之前，需要先将其映射成字符串流：</p>
<pre><code>String members = stream.map(new Function&lt;Student, String&gt;() {
    @Override
    public String apply(Student student) {
       return student.getName();
    }
}).collect(Collectors.joining(&quot;, &quot;)); // 使用&apos;,&apos;将字符串拼接起来
</code></pre><h3 id="9-3-广义的规约汇总"><a href="#9-3-广义的规约汇总" class="headerlink" title="9.3 广义的规约汇总"></a>9.3 广义的规约汇总</h3><pre><code>Optional&lt;Student&gt; optional = stream.collect(Collectors.reducing(new BinaryOperator&lt;Student&gt;() {
    @Override
    public Student apply(Student student, Student student2) {
        return student.getGrade() &gt; student2.getGrade() ? student : student2;
    }
}));
</code></pre><p>上面的就是用来规约的函数。我们用了reducing工厂方法，并向其中传入一个BinaryOperator类型。这里我们指定最终的返回类型是Student。所以，上面的代码的效果是获取成绩最大的学生。</p>
<h3 id="9-4-分组"><a href="#9-4-分组" class="headerlink" title="9.4 分组"></a>9.4 分组</h3><p>Collectors中的分组还是比较有意思的。我们先看groupingBy方法的定义：</p>
<pre><code>Collector&lt;T, ?, Map&lt;K, D&gt;&gt; groupingBy(Function&lt;? super T, ? extends K&gt; classifier)
Collector&lt;T, ?, Map&lt;K, D&gt;&gt; groupingBy(Function&lt;? super T, ? extends K&gt; classifier, Collector&lt;? super T, A, D&gt; downstream)
</code></pre><p>groupingBy方法有3个重载的版本，这里我们给出其中常用的两个。第一个方法是通过指定规则对流进行分组的，而第二个方法先通过classifier指定的规则对流进行分组，然后用downstream的规则对分组后的流进行后续的操作。注意第二个参数仍然是Collector类型，这说明我们仍然可以对分组后的流再次收集，比如再分组、求最大值等等。</p>
<pre><code>Map&lt;Integer, List&lt;Student&gt;&gt; map = stream.collect(Collectors.groupingBy(new Function&lt;Student, Integer&gt;() {
    @Override
    public Integer apply(Student student) {
       return student.getClazz();
    }
}));
</code></pre><p>以上是groupingBy()方法的第一个例子。注意这里我们是通过将Student通过’班级字段’映射成一个整数来进行分组的。下面是一个二次分组的例子。这里的用了上面的第二个groupingBy()方法，并在downstream中指定了另一个分组操作。</p>
<pre><code>Map&lt;Integer, Map&lt;Integer, List&lt;Student&gt;&gt;&gt; map = stream.collect(Collectors.groupingBy(new Function&lt;Student, Integer&gt;() {
    @Override
    public Integer apply(Student student) {
       return student.getClazz();
    }
}, Collectors.groupingBy(new Function&lt;Student, Integer&gt;() {
    @Override
    public Integer apply(Student student) {
        return student.getGrade() == 100 ? 1 : student.getGrade() &gt; 90 ? 2 : student.getGrade() &gt; 80 ? 3 : 4;
    }
})));
</code></pre><h3 id="9-5-分区"><a href="#9-5-分区" class="headerlink" title="9.5 分区"></a>9.5 分区</h3><p>与分组类似的还有一个分区的操作，分区只是分组的一种特例。它们的使用方式也基本一致，它的方法签名与上面的groupingBy方法类似。我们直接看它的一个使用的方式好了：</p>
<pre><code>Map&lt;Boolean, List&lt;Student&gt;&gt; map = stream.collect(Collectors.partitioningBy(new Predicate&lt;Student&gt;() {
    @Override
    public boolean test(Student student) {
        return student.getGrade() &gt; 90;
    }
}));
</code></pre><p>这就是分区的使用方式。它通过一个指定的函数式接口，将指定的类型映射到一个布尔类型。所以，它类似与分组，只不过它分组的结果只有两种，要么true，要么false。当然，类似于分组，你也可以在partitioningBy()方法的第二个参数中再指定一个收集器，这样就可以对分区后的流进行后续的操作了。</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>以上就是Java8中的流的常见的用法，这里只是列举了一些常见的、Java8 API中提供的一些类和方法。重点仍然是搞清楚其中的设计的原理，不要盲目记忆。学习的时候结合JDK源码进行，看到方法的定义就大致了解了它的设计原理。最后，不得不说的是，使用流编程确实很简洁和优雅。</p>
<p>相关代码：<a href="https://github.com/Shouheng88/Java-advanced" target="_blank" rel="noopener">Github</a></p>
<hr>
<p><strong>如果您喜欢我的文章，可以在以下平台关注我：</strong></p>
<ul>
<li>个人主页：<a href="https://shouheng88.github.io/" target="_blank" rel="noopener">https://shouheng88.github.io/</a></li>
<li>掘金：<a href="https://juejin.im/user/585555e11b69e6006c907a2a" target="_blank" rel="noopener">https://juejin.im/user/585555e11b69e6006c907a2a</a></li>
<li>Github：<a href="https://github.com/Shouheng88" target="_blank" rel="noopener">https://github.com/Shouheng88</a></li>
<li>CSDN：<a href="https://blog.csdn.net/github_35186068" target="_blank" rel="noopener">https://blog.csdn.net/github_35186068</a></li>
<li>微博：<a href="https://weibo.com/u/5401152113" target="_blank" rel="noopener">https://weibo.com/u/5401152113</a></li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wx.png" alt="WngShhng wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注作者的微信公众号获取更多的学习内容</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持作者</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/mm_pay.png" alt="WngShhng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali_pay.jpg" alt="WngShhng 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Java8/" rel="tag"># Java8</a>
          
            <a href="/tags/编程语言/" rel="tag"># 编程语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/11/五分钟学习-Java-8-行为参数化/" rel="next" title="五分钟学习 Java 8 行为参数化">
                <i class="fa fa-chevron-left"></i> 五分钟学习 Java 8 行为参数化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="WngShhng" />
            
              <p class="site-author-name" itemprop="name">WngShhng</p>
              <p class="site-description motion-element" itemprop="description">生命就是一种表达</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Shouheng88" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shouheng2015@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/102173602321685428586" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/5527475/shouheng-wang" target="_blank" title="SOF">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>SOF</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/user/585555e11b69e6006c907a2a" title="掘金博客" target="_blank">掘金博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/github_35186068" title="CSDN博客" target="_blank">CSDN博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、概述"><span class="nav-number">1.</span> <span class="nav-text">1、概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、筛选"><span class="nav-number">2.</span> <span class="nav-text">2、筛选</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-过滤"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-去重"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 去重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-限制"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-跳过"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 跳过</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、映射"><span class="nav-number">3.</span> <span class="nav-text">3、映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、查找"><span class="nav-number">4.</span> <span class="nav-text">4、查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、匹配"><span class="nav-number">5.</span> <span class="nav-text">5、匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、归约"><span class="nav-number">6.</span> <span class="nav-text">6、归约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、数值流"><span class="nav-number">7.</span> <span class="nav-text">7、数值流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、构建流"><span class="nav-number">8.</span> <span class="nav-text">8、构建流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、收集器"><span class="nav-number">9.</span> <span class="nav-text">9、收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-计算平均值和总数"><span class="nav-number">9.1.</span> <span class="nav-text">9.1 计算平均值和总数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-连接字符串"><span class="nav-number">9.2.</span> <span class="nav-text">9.2 连接字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-广义的规约汇总"><span class="nav-number">9.3.</span> <span class="nav-text">9.3 广义的规约汇总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-4-分组"><span class="nav-number">9.4.</span> <span class="nav-text">9.4 分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-5-分区"><span class="nav-number">9.5.</span> <span class="nav-text">9.5 分区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">10.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WngShhng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
