<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,Java8,编程语言," />





  <link rel="alternate" href="/atom.xml" title="WngShhng 的博客" type="application/atom+xml" />






<meta name="description" content="1、概览Java8的改进比历史上任何一次改变都比较深远。Java不断改进也是编程语言生态变化的使然——诸如大数据需要在多核上面运行，而Java此前是不支持这种操作的。 在Java8之前，如果想要利用多个计算机的内核，你要使用线程，并且要处理复杂的同步逻辑。但是在Java8中，你可以很容易地使用流让自己的代码在多个内核上面执行。 此外，它还借鉴了其他语言和开源库的内容，比如Scala、Guava等。">
<meta name="keywords" content="Java,Java8,编程语言">
<meta property="og:type" content="article">
<meta property="og:title" content="五分钟学习 Java 8 行为参数化">
<meta property="og:url" content="http://yoursite.com/2018/11/11/五分钟学习-Java-8-行为参数化/index.html">
<meta property="og:site_name" content="WngShhng 的博客">
<meta property="og:description" content="1、概览Java8的改进比历史上任何一次改变都比较深远。Java不断改进也是编程语言生态变化的使然——诸如大数据需要在多核上面运行，而Java此前是不支持这种操作的。 在Java8之前，如果想要利用多个计算机的内核，你要使用线程，并且要处理复杂的同步逻辑。但是在Java8中，你可以很容易地使用流让自己的代码在多个内核上面执行。 此外，它还借鉴了其他语言和开源库的内容，比如Scala、Guava等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-11T13:29:26.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="五分钟学习 Java 8 行为参数化">
<meta name="twitter:description" content="1、概览Java8的改进比历史上任何一次改变都比较深远。Java不断改进也是编程语言生态变化的使然——诸如大数据需要在多核上面运行，而Java此前是不支持这种操作的。 在Java8之前，如果想要利用多个计算机的内核，你要使用线程，并且要处理复杂的同步逻辑。但是在Java8中，你可以很容易地使用流让自己的代码在多个内核上面执行。 此外，它还借鉴了其他语言和开源库的内容，比如Scala、Guava等。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/11/五分钟学习-Java-8-行为参数化/"/>





  <title>五分钟学习 Java 8 行为参数化 | WngShhng 的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WngShhng 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Focus on Java, Android & life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/11/五分钟学习-Java-8-行为参数化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WngShhng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WngShhng 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">五分钟学习 Java 8 行为参数化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-11T20:46:10+08:00">
                2018-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">Java编程语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、概览"><a href="#1、概览" class="headerlink" title="1、概览"></a>1、概览</h2><p>Java8的改进比历史上任何一次改变都比较深远。Java不断改进也是编程语言生态变化的使然——诸如大数据需要在多核上面运行，而Java此前是不支持这种操作的。</p>
<p>在Java8之前，如果想要利用多个计算机的内核，你要使用线程，并且要处理复杂的同步逻辑。但是在Java8中，你可以很容易地使用流让自己的代码在多个内核上面执行。</p>
<p>此外，它还借鉴了其他语言和开源库的内容，比如Scala、Guava等。我们总结一下Java8的主要几个特征或者改进：</p>
<ol>
<li>函数式编程和Lambda表达式；</li>
<li>流(Stream)编程；</li>
<li>时间API的改进；</li>
<li>默认方法</li>
</ol>
<h2 id="2、行为参数化"><a href="#2、行为参数化" class="headerlink" title="2、行为参数化"></a>2、行为参数化</h2><p>“行为”就是指方法，“行为参数化”就是指将方法作为参数传入，说白了就是指<strong>策略模式</strong>。而Java8只是使用了Lambda表达式简化了匿名类的代码，使匿名类看起来更加简洁。在这块内容上，你所需要掌握的东西并不多。</p>
<h3 id="2-1-Lambda表达式基本语法"><a href="#2-1-Lambda表达式基本语法" class="headerlink" title="2.1 Lambda表达式基本语法"></a>2.1 Lambda表达式基本语法</h3><pre><code>(parameters) -&gt; expression     // 表达式
(parameters) -&gt; {statements;}  // 语句，语句尾带分号且要用花括号括起来
</code></pre><p>上面是Lambda的基本语法，第一行中是Lambda中使用表达式的情况，第二行中式Lambda中使用语句的情况。</p>
<p>下面是一些使用Lambda表达式的示例：</p>
<pre><code>public static void main(String...args) {
    // 创建对象
    ICreateObject createObject = Employee::new;
    IExpression expression = employees -&gt; employees.get(0);
    // 可以进一步简化为 IExpression expression2 = List::isEmpty;
    IExpression expression2 = employees -&gt; employees.isEmpty(); 
    IConsumeObject consumeObject = employee -&gt; System.out.println(employee.name);
    IAdd add = (a, b) -&gt; a + b;
    IAdd add1 = Java8LambdaExample::cal;
    // 会报出不是Function接口异常
    //        Object object = Employee::new;
}
</code></pre><p>从上面的示例代码，我们可以总结出一些结论：</p>
<ol>
<li>所谓的函数接口就是指只包含一个非默认方法的接口，可以用<code>@FunctionalInterface</code>注解标明指定的接口是函数接口；</li>
<li>如果Lambda中的<code>-&gt;</code>后面的是语句，并且当该语句只有一行的时候，我们可以将花括号去掉；</li>
<li>想要将Lambda表达式赋值给一个对象的时候，如果这个对象不是<code>函数接口</code>，那么IDEA会给提示；</li>
<li>还要注意函数式接口是不允许抛出受检异常的。</li>
</ol>
<p>下面我们总结一些常见的方法引用的示例：</p>
<p>上面代码中的<code>Employee::new</code>就是所谓的方法引用，下面是常见的方法引用的例子：</p>
<table>
<thead>
<tr>
<th style="text-align:center">编号</th>
<th style="text-align:center">Lambda</th>
<th style="text-align:center">等效的方法引用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center"><code>(Employee e)-&gt;e.getName()</code></td>
<td style="text-align:center"><code>Employee::getName</code></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center"><code>(String s) -&gt; System.out.println(s)</code></td>
<td style="text-align:center"><code>System.out::println</code></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center"><code>(str, i) -&gt; str.substring(i)</code></td>
<td style="text-align:center"><code>String::substring</code></td>
</tr>
</tbody>
</table>
<p>所以，我们总结下来的三种方法引用的情形：</p>
<table>
<thead>
<tr>
<th style="text-align:center">编号</th>
<th style="text-align:center">Lambda</th>
<th style="text-align:center">等效的方法引用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center"><code>(参数) -&gt; 类名.静态方法(参数)</code></td>
<td style="text-align:center"><code>类名::静态方法</code></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center"><code>(参数1, 其他参数) -&gt; 参数1.实例方法(其他参数)</code></td>
<td style="text-align:center"><code>类名::实例方法</code></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center"><code>(参数) -&gt; 表达式.实例方法(参数)</code></td>
<td style="text-align:center"><code>表达式::实例方法</code></td>
</tr>
</tbody>
</table>
<h3 id="2-2-Java-API-中的函数式接口"><a href="#2-2-Java-API-中的函数式接口" class="headerlink" title="2.2 Java API 中的函数式接口"></a>2.2 Java API 中的函数式接口</h3><p>Java8的API中为我们提供了几个函数式接口，这些接口有必要了解一下。因为自从Java8开始接口可以定义默认方法了，所以这些接口里面又提供了一些有意思的默认方法。这可能对我们编程比较有帮助。</p>
<pre><code>public interface Predicate&lt;T&gt; {
    boolean test(T t);
}

public interface Consumer&lt;T&gt; {
    void accept(T t);
}

public interface Function&lt;T, R&gt; {
    R apply(T t);
}
</code></pre><p>上面就是这三个接口的定义。它们的应用场景的不同就体现再返回的参数上面：</p>
<ol>
<li>第一个用来判断的，大致用来实现过滤的效果；</li>
<li>第二是没有返回类型，只能用来对传入的参数进行处理；</li>
<li>第三个是用来映射的，也就是说，当你想要实现的行为的参数和返回是不同的类型的时候可以用它（当然，如果是相同类型的话也是可以的）。</li>
</ol>
<p>因为对于数值类型，Java需要做额外的装箱和拆箱的操作，这是需要成本的。所以，对于上面的三个接口（其他的接口也是），Java8中提供了不需要装箱的版本，也就是从泛型变成了数值类型而已。以IntPredicate为例：</p>
<pre><code>public interface IntPredicate {
    boolean test(int value);
}
</code></pre><h3 id="2-3-复合Lambda表达式"><a href="#2-3-复合Lambda表达式" class="headerlink" title="2.3 复合Lambda表达式"></a>2.3 复合Lambda表达式</h3><p>Java8中提供的一些接口还是可以复合操作的。使用复合操作可以实现更复杂的逻辑。这些复合操作是以默认方法的形式定义的，每个函数式接口略有不同。所以，我们这里只列举出部分用于复合的方法。在实际的开发过程中，你可以直接进入到指定的函数式接口中查看这些方法的定义。</p>
<h4 id="2-3-1-比较器Comparator"><a href="#2-3-1-比较器Comparator" class="headerlink" title="2.3.1 比较器Comparator"></a>2.3.1 比较器Comparator<t></t></h4><p>假设有一个数据列表employees，其中的对象是Employee，它有getName()和getAge()两个方法。</p>
<pre><code>employees.sort(Comparator.comparing(Employee::getName));
employees.sort(Comparator.comparing(Employee::getName).reversed().thenComparing(Employee::getAge));
</code></pre><p>上面的两行代码中，第一行实现对employees按照getName()的结果进行排序。第二行代码对employees，先按照getName()的结果进行排序，然后将返回的结果逆序，再按照getAge()的结果进行排序。</p>
<h4 id="2-3-2-谓词复合-negate-、or-和and"><a href="#2-3-2-谓词复合-negate-、or-和and" class="headerlink" title="2.3.2 谓词复合 negate()、or()和and()"></a>2.3.2 谓词复合 negate()、or()和and()</h4><pre><code>Predicate&lt;Employee&gt; employeePredicate = (employee -&gt; employee.getAge() &gt; 13)
employeePredicate.negate()
employeePredicate.and(employee -&gt; employee.getAge() &lt;= 15).or(employee -&gt; &quot;LiHua&quot;.equals(employee.getName()))
</code></pre><p>这里首先定义了employeePredicate，它可以用来过滤“年龄大于13的雇员”。对其调用了negate()方法将返回一个Predicate，可以用来过滤“年纪小于等于13的雇员”。最后的复合操作则表示“年龄大于13并且小于15的雇员或者名字为LiHua的雇员”。</p>
<p>注意，这里的and和or操作的顺序是从左向右的，也就是<code>a.or(b).and(c)</code>将被看作<code>(a || b) and c</code>。</p>
<h4 id="2-3-3-函数Function复合"><a href="#2-3-3-函数Function复合" class="headerlink" title="2.3.3 函数Function复合"></a>2.3.3 函数Function<t>复合</t></h4><p>Function有andThen和compose两个默认方法，它们都会返回一个Function实例。</p>
<pre><code>Function&lt;Integer, Integer&gt; f = x -&gt; x + 1;
Function&lt;Integer, Integer&gt; g = x -&gt; x * 2;
Function&lt;Integer, Integer&gt; h1 = f.andThen(g); // h1(x) = g(f(x)) = (x + 1) * 2
Function&lt;Integer, Integer&gt; h2 = f.compose(g); // h2(x) = f(g(x)) = (x * 2) + 1
System.out.println(h1.apply(1));
System.out.println(h2.apply(1));
</code></pre><p>上面是Function的复合操作的示例，其实它的效果就相当于数学中的复合函数。不过，应当注意一下两个方法的实际的复合效果是不同的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是Java8改进的第一部分，总结一下：行为参数化其实就是策略模式，使用Lambda可以简化函数接口的形式；Java API中提供了一些有用的函数式接口，这些接口又可以使用复合方法实现更加强大的功能。</p>
<hr>
<p><strong>我是 WngShhng. 如果您喜欢我的文章，可以在以下平台关注我：</strong></p>
<ul>
<li>个人主页：<a href="https://shouheng88.github.io/" target="_blank" rel="noopener">https://shouheng88.github.io/</a></li>
<li>掘金：<a href="https://juejin.im/user/585555e11b69e6006c907a2a" target="_blank" rel="noopener">https://juejin.im/user/585555e11b69e6006c907a2a</a></li>
<li>Github：<a href="https://github.com/Shouheng88" target="_blank" rel="noopener">https://github.com/Shouheng88</a></li>
<li>CSDN：<a href="https://blog.csdn.net/github_35186068" target="_blank" rel="noopener">https://blog.csdn.net/github_35186068</a></li>
<li>微博：<a href="https://weibo.com/u/5401152113" target="_blank" rel="noopener">https://weibo.com/u/5401152113</a></li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wx.png" alt="WngShhng wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注作者的微信公众号获取更多的学习内容</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持作者</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/mm_pay.png" alt="WngShhng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali_pay.jpg" alt="WngShhng 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Java8/" rel="tag"># Java8</a>
          
            <a href="/tags/编程语言/" rel="tag"># 编程语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/11/MySQL基础知识总结/" rel="next" title="MySQL基础知识总结">
                <i class="fa fa-chevron-left"></i> MySQL基础知识总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/11/五分钟学习-Java-8-的-Stream-编程/" rel="prev" title="五分钟学习 Java 8 的 Stream 编程">
                五分钟学习 Java 8 的 Stream 编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="WngShhng" />
            
              <p class="site-author-name" itemprop="name">WngShhng</p>
              <p class="site-description motion-element" itemprop="description">生命就是一种表达</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Shouheng88" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shouheng2015@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/102173602321685428586" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/5527475/shouheng-wang" target="_blank" title="SOF">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>SOF</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/user/585555e11b69e6006c907a2a" title="掘金博客" target="_blank">掘金博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/github_35186068" title="CSDN博客" target="_blank">CSDN博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、概览"><span class="nav-number">1.</span> <span class="nav-text">1、概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、行为参数化"><span class="nav-number">2.</span> <span class="nav-text">2、行为参数化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Lambda表达式基本语法"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Lambda表达式基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Java-API-中的函数式接口"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Java API 中的函数式接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-复合Lambda表达式"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 复合Lambda表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-比较器Comparator"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 比较器Comparator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-谓词复合-negate-、or-和and"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 谓词复合 negate()、or()和and()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-函数Function复合"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.3 函数Function复合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WngShhng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
